<!DOCTYPE html>
<html>
    <head>

        <title> Modal </title>
        <link href="styles.css" rel="stylesheet">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="centerPart">
            <div class="main">
                <div class="heading">
                    Modal Project
                </div>
    
                <button class="btn">
                    OPEN MODAL
                </button>
            </div>
        </div>

        <div class="ClickedBanner">
            
            <div class="banner">
                <div class="icon">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
                <div class="content">
                    Modal Content
                </div>
            </div>

        </div>
       
        
        <div class="overlay"></div>
        <script src="app.js"></script>
    </body>
</html>
